import { useState } from "react"

const App = () => {
  const [userName, setUserName] = useState("");
  const [password, setPassword] = useState("");
  console.log(userName, password)
  const [data, setData] = useState({});
  const handleSubmit = (e) => {
    e.preventDefault();
    setData({
      userName,
      password
    })
  }
  const HandleChangeUserName = (e) => {
      setUserName(e.target.value)
  }
  const HandleChangePassword = (e) => {
      setPassword(e.target.value)
  }
  return (
    <>
      <div>
        <div className="p-10 m-10 bg-blue-400 w-1/3 flex flex-col">
          <form onSubmit={handleSubmit}>
            <input type="text" onChange={HandleChangeUserName} placeholder="Enter your UserName" className="mb-6 px-5 py-2 border border-black rounded-lg " />
            <input type="text" onChange={HandleChangePassword} placeholder="Enter your Password" className="px-5 py-2 border border-black rounded-lg " />
            <button className="border border-black px-10 py-1 rounded-md bg-white font-semibold flex mt-5">Login</button>
          </form>
        </div>
        <div className="p-10 m-10 bg-red-400">
        <p>{JSON.stringify(data)}</p>
        </div>
      </div>
    </>
  )
}


export default App




date 12/17/2024

import CountryData from "./components/CountryData"
// import CountryCard from "./components/CountryCard"

// const App = () => {
//   return (
//     <>
//       <CountryData />
//       <CountryCard />
//     </>
//   )
// }
// export default App